kleurenpsychologie/kleurenpsychologie/MainWindow.xaml

<Window x:Class="kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">

    <Grid x:Name="mainWindow">
        <TextBlock HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="pxlPng" Margin="673,10,10,306" Source="/assets/PXL.png" Stretch="Fill" MouseEnter="pxlPng_MouseEnter" MouseLeave="pxlPng_MouseLeave"/>
        <Image x:Name="roodPng" Margin="52,66,612,276" Source="/assets/Rood.png" Stretch="Fill" MouseEnter="roodPng_MouseEnter" MouseLeave="roodPng_MouseLeave"/>
        <Image x:Name="geelPng" Margin="215,66,450,276" Source="/assets/Geel.png" Stretch="Fill" MouseEnter="geelPng_MouseEnter" MouseLeave="geelPng_MouseLeave"/>
        <Image x:Name="groenPng" Margin="53,172,612,171" Source="/assets/Groen.png" Stretch="Fill" MouseEnter="groenPng_MouseEnter" MouseLeave="groenPng_MouseLeave"/>
        <Image x:Name="blauwPng" Margin="215,172,450,171" Source="/assets/Blauw.png" Stretch="Fill" MouseEnter="blauwPng_MouseEnter" MouseLeave="blauwPng_MouseLeave"/>

    </Grid>
</Window>
